# Fretefy_BackDotNet

./: README.md
back-end/: Fretefy.Test.sln  README.md
back-end/Fretefy.Test.Domain/: Fretefy.Test.Domain.csproj
back-end/Fretefy.Test.Domain/Entities/: Regiao.cs  RegiaoCidade.cs
back-end/Fretefy.Test.Domain/Interfaces/Repositories/: IRegiaoRepository.cs
back-end/Fretefy.Test.Domain/Interfaces/Services/: IRegiaoService.cs
back-end/Fretefy.Test.Domain/Services/: RegiaoService.cs
back-end/Fretefy.Test.Infra/: Fretefy.Test.Infra.csproj
back-end/Fretefy.Test.Infra/EntityFramework/: TestDbContext.cs
back-end/Fretefy.Test.Infra/EntityFramework/Mappings/: RegiaoCidadeMap.cs  RegiaoMap.cs
back-end/Fretefy.Test.Infra/EntityFramework/Repositories/: RegiaoRepository.cs
back-end/Fretefy.Test.Tests/: Fretefy.Test.Tests.csproj
back-end/Fretefy.Test.Tests/Domain/: RegiaoServiceTests.cs
back-end/Fretefy.Test.Tests/Helpers/: TestDbContextHelper.cs
back-end/Fretefy.Test.Tests/Infra/: RegiaoRepositoryTests.cs
back-end/Fretefy.Test.Tests/WebApi/: RegiaoControllerTests.cs
back-end/Fretefy.Test.WebApi/: Data\Test.db  Fretefy.Test.WebApi.csproj  Startup.cs
back-end/Fretefy.Test.WebApi/Controllers/: RegiaoController.cs
back-end/Fretefy.Test.WebApi/DTOs/: RegiaoDto.cs
